<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
 
     
    <view class="progress-box">
  <progress  percent="{{perent}}"  show-info  color="#10AEFF" active active-mode="forwards" stroke-width="3" />

  <icon class="iconfont icon-heart"></icon>
</view>

  </view>

 
</view>
